{"schema":"1.0","details":{"displayName":"Demo export","description":"","createdTime":"2021-09-09T18:20:48.1254329Z","packageTelemetryId":"a966bb20-e06a-4f89-918b-02c674955612","creator":"Katie Suerth","sourceEnvironment":"sue33 (default)"},"resources":{"e3857bea-5beb-4d9b-9679-32c85e53d683":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Horizontal and Vertical Gallery with Headers"},"configurableBy":"User","dependsOn":[]}}}